# FAST

./: README.md  pom.xml
config/: Locator.txt  config.properties
src/test/java/com/api/base/: AuthService.java  BaseService.java  HttpMetthod.java
src/test/java/com/api/filter/: LoggingFilter.java
src/test/java/com/api/listener/: TestListener.java
src/test/java/com/api/model/request/: LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/test/java/com/api/model/response/: LoginResponse.java
src/test/java/com/api/test/: Test.java  TestAuthentication.java
src/test/java/com/utils/: ApiException.java  ConfigManager.java  LocatorHelper.java  LocatorType.java  LogManagerHelper.java  WebException.java  WebExceptions.java
src/test/java/com/web/: TestAuthenticationUi.java
src/test/java/com/web/base/: PomHelperWeb.java
src/test/java/com/web/base/pages/: LoginPage.java
src/test/java/com/web/test/: TestAuthenticationUi.java
src/test/resources/: log4j2.xml
